server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    location / {
        try_files $uri $uri/index.html
    }
}