server {
    listen 80;
    root /usr/share/nginx/html;
    index app1/index.html;

    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    location / {
        alias /usr/share/nginx/html/app1/
        index index.html;
        try_files $uri $uri/ /app1/index.html;
    }

    location /app1/ {
        alias /usr/share/nginx/html/app1/
        index index.html;
        try_files $uri $uri/ /app1/index.html;
    }
}